# An example of KVSFS NFS Export
EXPORT
{
	Export_Id = 77;
	Path = /;
	Pseudo = /kvsns;
	FSAL {
		Name  = KVSFS;
		# TODO: We should move this section into FSAL.KVSFS
		kvsns_config = /etc/kvsns.d/kvsns.ini;
	}
	SecType = sys;
	client {
		clients = *;
		Squash=no_root_squash;
		access_type=RW;
		protocols = 4;
	}
	Filesystem_id = 192.168;
}

# KVSFS Plugin path
FSAL
{
    KVSFS
    {
        FSAL_Shared_Library = /usr/lib64/ganesha/libfsalkvsfs.so.4.2.0 ;
    }
}


NFS_Core_Param
{
    Nb_Worker = 1 ;
    Manage_Gids_Expiration = 3600;
    Plugins_Dir = /usr/lib64/ganesha/ ;
}

NFSv4
{
    # Domain Name
    DomainName = localdomain ;

    # Quick restart
    Graceless = YES;
}

